<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transform</title>
    <style>
        #content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        div[class^="box"] {
            width: 200px;
            height: 100px;
            border: 1px solid salmon;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            padding-top: 80px;
            /* การกำหนด transition ให้กับทุกๆ property */
            transition: transform  1s;
        }

        /* การเลื่อนตำแหน่ง */
        .box-translate:hover {
            background-color: #ffcc00;
            transform: translate(10px, 10px);
        }

        /* การหมุน */
        .box-rotate:hover {
            background-color: #ffcc00;
            transform: rotate(45deg);
        }

        /* การขยาย */
        .box-scale:hover {
            background-color: #ffcc00;
            transform: scale(0.9, 0.9);
        }

        /* การเอียง */
        .box-skew:hover {
            background-color: #ffcc00;
            transform: skew(-15deg, 0deg);
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box-translate">Translate</div>
        <div class="box-rotate">Rotate</div>
        <div class="box-scale">Scale</div>
        <div class="box-skew">Skew</div>
    </div>
</body>
</html>