<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Border</title>
    <style>
        div {
            /* text-align: center; */
            padding: 40px;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            /* border-radius: 20px; */
            /* border-top-left-radius: 60px; */
            /* border-bottom-right-radius: 60px; */
            border-radius: 50%;
            background-image: url('images/samit.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            /* การกำหนดเงา */
            box-shadow: 0px 0px 10px 1px #f00ff0;
        }

        h1 {
            text-shadow: 3px 3px 3px #ff0000;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>Samit Koyom</h1>
</body>
</html>